E-commerce code:


mkdir backend
cd backend



install a node.js project:

	npm init -y


Install necessary packages:

	npm install express mongoose

index.js:

	const express = require('express');
	const mongoose = require('mongoose');
	const app = express();
	
	mongoose.connect('mongodb://mongo:27017/ecommerce', {
	    useNewUrlParser: true,
	    useUnifiedTopology: true,
	});
	
	app.use(express.json());
	
	app.get('/', (req, res) => {
	    res.send('Hello from the backend!');
	});
	
	const PORT = process.env.PORT || 5000;
	app.listen(PORT, () => {
	    console.log(`Server running on port ${PORT}`);
	});


Dockerfile for the backend:


	FROM node:14
	
	WORKDIR /app
	
	COPY package*.json ./
	RUN npm install
	
	COPY . .
	
	EXPOSE 5000
	CMD ["node", "index.js"]

-------------------------------------------------------------------------

Frontend

mkdir ../frontend
cd ../frontend


new React project (using Create React App):

	npx create-react-app .

modifying the src/App.js file:

	import React, { useEffect, useState } from 'react';
	import './App.css';
	
	function App() {
	  const [message, setMessage] = useState('');
	
	  useEffect(() => {
	    fetch('/api')
	      .then(response => response.text())
	      .then(data => setMessage(data));
	  }, []);
	
	  return (
	    <div className="App">
	      <header className="App-header">
	        <p>{message}</p>
	      </header>
	    </div>
	  );
	}
	
	export default App;


Dockerfile for the frontend:

	FROM node:14
	
	WORKDIR /app
	
	COPY package*.json ./
	RUN npm install
	
	COPY . .
	
	RUN npm run build
	
	EXPOSE 3000
	CMD ["npm", "start"]


docker-compose.yml file in the root directory:

	version: '3.8'
	
	services:
	  frontend:
	    build: ./frontend
	    ports:
	      - "3000:3000"
	    depends_on:
	      - backend
	
	  backend:
	    build: ./backend
	    ports:
	      - "5000:5000"
	    volumes:
	      - ./backend:/app
	    environment:
	      - MONGO_URI=mongodb://mongo:27017/ecommerce
	    depends_on:
	      - mongo
	
	  mongo:
	    image: mongo:latest
	    ports:
	      - "27017:27017"




